# CleanArchitectue

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/prashant/cleanarchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prashant/cleanarchitecture/: App.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/prashant/cleanarchitecture/data/model/: Dimensions.kt  Meta.kt  Product.kt  Products.kt  Review.kt
app/src/main/java/com/prashant/cleanarchitecture/data/remote/: ApiInstance.kt
app/src/main/java/com/prashant/cleanarchitecture/data/remote/apis/: ProductApis.kt
app/src/main/java/com/prashant/cleanarchitecture/data/repository/impls/: RepositoryImpl.kt
app/src/main/java/com/prashant/cleanarchitecture/data/repository/interfaces/: Repository.kt
app/src/main/java/com/prashant/cleanarchitecture/di/: AppModule.kt  KoinApplication.kt
app/src/main/java/com/prashant/cleanarchitecture/di/modules/: AppStateModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCasesModule.kt  ViewmodelModules.kt
app/src/main/java/com/prashant/cleanarchitecture/domain/model/: BottomBarItem.kt
app/src/main/java/com/prashant/cleanarchitecture/domain/usecases/impls/: GetHeroesByIdUseCaseImpl.kt  GetProductsUseCaseImpl.kt
app/src/main/java/com/prashant/cleanarchitecture/domain/usecases/interfaces/: GetHeroesByIdUseCase.kt  GetProductsUseCase.kt  UseCase.kt
app/src/main/java/com/prashant/cleanarchitecture/navigation/: NavigationGraph.kt  NavigationRoute.kt
app/src/main/java/com/prashant/cleanarchitecture/ui/commoncomponents/: AlertDialog.kt  ProgressLoader.kt
app/src/main/java/com/prashant/cleanarchitecture/ui/screens/detail/: DetailScreenView.kt  DetailViewModel.kt
app/src/main/java/com/prashant/cleanarchitecture/ui/screens/home/: Home.kt  HomeViewModel.kt
app/src/main/java/com/prashant/cleanarchitecture/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/prashant/cleanarchitecture/utils/: AlertUtil.kt  NetworkResponse.kt  NetworkUtils.kt  UICommnetUtils.kt
app/src/main/java/com/prashant/cleanarchitecture/utils/appstate/: AlertType.kt  AppStatesOwner.kt  AppStatesOwnerImpl.kt  UIAlertModel.kt
app/src/main/res/drawable/: splash_logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/prashant/cleanarchitecture/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
